<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Blaze</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#151928</string>
		<key>divider</key>
		<string>#191E2F</string>
		<key>foreground</key>
		<string>#4D5C5D</string>
		<key>selectionBackground</key>
		<string>#27A8C270</string>
		<key>selectionBorder</key>
		<string>#63C0D285</string>
		<key>selectionForeground</key>
		<string>#A09D90</string>
	</dict>
	<key>name</key>
	<string>Rococo</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#101421</string>
				<key>bracketContentsForeground</key>
				<string>#ABA795A7</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#ABA795A7</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#5AB2B8</string>
				<key>findHighlight</key>
				<string>#6ABEC5</string>
				<key>findHighlightForeground</key>
				<string>#101420</string>
				<key>foreground</key>
				<string>#ABA795</string>
				<key>gutterBackground</key>
				<string>#101421</string>
				<key>gutterForeground</key>
				<string>#4D5C5D</string>
				<key>invisibles</key>
				<string>#4D5C5D80</string>
				<key>lineHighlight</key>
				<string>#A09D9010</string>
				<key>selection</key>
				<string>#5AA1A640</string>
				<key>selectionBorder</key>
				<string>#6ABEC570</string>
				<key>selectionForeground</key>
				<string>#C7C3B2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Assignment operator</string>
			<key>scope</key>
			<string>keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABA795</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Augmented assignment operator</string>
			<key>scope</key>
			<string>keyword.operator.assignment.augmented</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A54A76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>meta.class.identifier, entity.name.type.class, variable.other.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comparison operator</string>
			<key>scope</key>
			<string>keyword.operator.comparison</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A7BAB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant.character.entity</string>
			<key>scope</key>
			<string>constant.character.entity, punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A44236</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>docstring</string>
			<key>scope</key>
			<string>string.quoted.double.block, string.docstring, string.quoted.single.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F6C61</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name Function</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F8C7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#A44236</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic underline</string>
				<key>foreground</key>
				<string>#AE833A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#753551</string>
				<key>foreground</key>
				<string>#ABA795</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57C36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator Regexp</string>
			<key>scope</key>
			<string>keyword.operator.quantifier.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Other</string>
			<key>scope</key>
			<string>keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Constant</string>
			<key>scope</key>
			<string>constant.language, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A44236</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.tag.all</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858274</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.tag.inline</string>
			<key>scope</key>
			<string>declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A54A76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A54A76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Variable</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A44236</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TODO FIXME</string>
			<key>scope</key>
			<string>storage.type.class.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F6C61</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Class</string>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5A7B63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABA795</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858275</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A54A76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A7BAB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------STRINGS--------------------</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Heredoc</string>
			<key>scope</key>
			<string>string.unquoted.heredoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F8C7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Hash String</string>
			<key>scope</key>
			<string>meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858275</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Hash Key String</string>
			<key>scope</key>
			<string>string.quoted.double.key, meta.structure.dictionary.key</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Punctuation Quotes</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#668E9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A7BAB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A54A76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp.special</string>
			<key>scope</key>
			<string>constant.character.escape.backslash.regexp, constant.character.character-class.regexp, constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A7BAB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------reSt--------------------</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>reST Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.location.restructuredtext, punctuation.definition.link.restructuredtext</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F8C7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>reST Link Other</string>
			<key>scope</key>
			<string>meta.link.reference</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>reST Entity Name</string>
			<key>scope</key>
			<string>entity.name.directive.restructuredtext</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A54A76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>reST Inner</string>
			<key>scope</key>
			<string>meta.raw.block.restructuredtext, markup.raw.inner.restructuredtext</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F8C7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>reST Paragraph</string>
			<key>scope</key>
			<string>meta.paragraph.restructuredtext</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABA795</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>reST Markup</string>
			<key>scope</key>
			<string>markup.raw.restructuredtext</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57C36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>reST Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.link.restructuredtext, punctuation.definition.directive.restructuredtext, punctuation.definition.raw.restructuredtext</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>reST Comment Double Dot</string>
			<key>scope</key>
			<string>comment.line.double-dot.restructuredtext</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>reST link</string>
			<key>scope</key>
			<string>markup.underline.link.restructuredtext</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------XML--------------------</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Meta Pre String</string>
			<key>scope</key>
			<string>meta.tag.preprocessor.xml string.quoted.double.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Meta Plist String</string>
			<key>scope</key>
			<string>meta.tag.plist.xml.plist string.quoted.double.xml.plist</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML String Quoted ""</string>
			<key>scope</key>
			<string>string.quoted.double.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Entity Other</string>
			<key>scope</key>
			<string>entity.other.attribute-name.localname.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F8C7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Entity Name</string>
			<key>scope</key>
			<string>entity.name.tag.xml, entity.name.tag.localname.xml </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Preprocessor</string>
			<key>scope</key>
			<string>meta.tag.preprocessor.xml, entity.other.attribute-name.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABA795</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Meta Tag</string>
			<key>scope</key>
			<string>meta.tag.plist.xml.plist, entity.name.tag.xml.plist, entity.name.tag.localname.xml.plist</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Constant</string>
			<key>scope</key>
			<string>constant.other.name.xml.plist</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABA795</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag.xml.plist</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABA795</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML String Quoted</string>
			<key>scope</key>
			<string>string.quoted.other.xml.plist</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858275</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------JAVA--------------------</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Comment Block https</string>
			<key>scope</key>
			<string>comment.block.documentation.javadoc  markup.underline.link.https.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Comment Block http</string>
			<key>scope</key>
			<string>comment.block.documentation.javadoc  markup.underline.link.http.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Comment // https</string>
			<key>scope</key>
			<string>comment.line.double-slash.java  markup.underline.link.https.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Comment // http</string>
			<key>scope</key>
			<string>comment.line.double-slash.java  markup.underline.link.http.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Comment Block Doc</string>
			<key>scope</key>
			<string>keyword.other.documentation.custom.javadoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F6C61</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Comment Javadoc</string>
			<key>scope</key>
			<string>meta.documentation.tag.param.javadoc, keyword.other.documentation.param.javadoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F6C61</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Class {</string>
			<key>scope</key>
			<string>punctuation.section.class.begin.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57C36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Class }</string>
			<key>scope</key>
			<string>punctuation.section.class.end.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A44236</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Variable</string>
			<key>scope</key>
			<string>variable.parameter.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F8C7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Keyword Other</string>
			<key>scope</key>
			<string>keyword.other.import.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------JS--------------------</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Support Constant</string>
			<key>scope</key>
			<string>support.constant.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#668F9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Entity</string>
			<key>scope</key>
			<string>entity.name.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Function</string>
			<key>scope</key>
			<string>meta.function.js, support.function.dom.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Brace Curly</string>
			<key>scope</key>
			<string>meta.brace.curly.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Punctuation Section {} ()</string>
			<key>scope</key>
			<string>punctuation.section.scope.begin.js, punctuation.section.scope.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS []</string>
			<key>scope</key>
			<string>meta.brace.square.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57C36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Comment https</string>
			<key>scope</key>
			<string>comment.block.js  markup.underline.link.https.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Comment http</string>
			<key>scope</key>
			<string>comment.block.js  markup.underline.link.http.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Storage</string>
			<key>scope</key>
			<string>storage.type.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------HASKELL--------------------</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Haskell Constant Other</string>
			<key>scope</key>
			<string>constant.other.haskell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Haskell Preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor.haskell </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F6C61</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Haskell Preprocessor Other</string>
			<key>scope</key>
			<string>keyword.other.preprocessor.haskell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABA795</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Haskell Meta Function</string>
			<key>scope</key>
			<string>meta.function.type-declaration.haskell keyword.other.double-colon.haskell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Haskell Declaration</string>
			<key>scope</key>
			<string>meta.declaration.module.haskell keyword.other.haskell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Haskell Meta Import</string>
			<key>scope</key>
			<string>meta.import.haskell keyword.other.haskell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57C36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------Erlang--------------------</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Erlang ()</string>
			<key>scope</key>
			<string>punctuation.definition.parameters.begin.erlang, punctuation.definition.parameters.end.erlang</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Erlang []</string>
			<key>scope</key>
			<string>punctuation.definition.list.begin.erlang, punctuation.definition.list.end.erlang</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A7C64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Erlang Punctuation Separator</string>
			<key>scope</key>
			<string>punctuation.separator.function-arity.erlang</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A7BAB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------JSON--------------------</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json String Dictionary</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A7C64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json String Array</string>
			<key>scope</key>
			<string>meta.structure.array.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A7C64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json Markup Underline https</string>
			<key>scope</key>
			<string>markup.underline.link.https.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json Markup Underline http</string>
			<key>scope</key>
			<string>markup.underline.link.http.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json Punctuation ""</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.json, punctuation.definition.string.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9F9875</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json {}</string>
			<key>scope</key>
			<string>punctuation.definition.dictionary.begin.json, punctuation.definition.dictionary.end.json, punctuation.separator.dictionary.key-value.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57C36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json Punctuation []</string>
			<key>scope</key>
			<string>meta.structure.array.json, punctuation.definition.array.begin.json, punctuation.definition.array.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A44236</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json Punctuation Separator</string>
			<key>scope</key>
			<string>punctuation.separator.dictionary.pair.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57C36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------PYTHON--------------------</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pyhton Storage Class</string>
			<key>scope</key>
			<string>storage.type.class.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#5A7BAB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Storage Function</string>
			<key>scope</key>
			<string>storage.type.function.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Variable</string>
			<key>scope</key>
			<string>variable.parameter.function.python, variable.parameter.function.language.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F896A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Placeholder String</string>
			<key>scope</key>
			<string>string.quoted.double.block constant.other.placeholder.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F6C61</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Comment https</string>
			<key>scope</key>
			<string>comment.line.number-sign.python  markup.underline.link.https.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Comment http</string>
			<key>scope</key>
			<string>comment.line.number-sign.python  markup.underline.link.http.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Comment TODO FIXME</string>
			<key>scope</key>
			<string>comment.line.note.notation.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F6C61</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Call</string>
			<key>scope</key>
			<string>meta.function-call.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A7C64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Escape Character</string>
			<key>scope</key>
			<string>constant.character.escape.linefeed.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python []</string>
			<key>scope</key>
			<string>meta.structure.list.python punctuation.definition.list.begin.python, meta.structure.list.python punctuation.definition.list.end.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A44236</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python ''</string>
			<key>scope</key>
			<string>string.quoted.single.single-line.python punctuation.definition.string.begin.python, string.quoted.single.single-line.python punctuation.definition.string.end.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9F9875</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python {}</string>
			<key>scope</key>
			<string>meta.empty-dictionary.python, punctuation.definition.dictionary.begin.python, punctuation.definition.dictionary.end.python, punctuation.separator.list.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57C36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Support Variable</string>
			<key>scope</key>
			<string>support.variable.magic.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A44236</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python String ""</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.python, punctuation.definition.string.end.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9F9875</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Class</string>
			<key>scope</key>
			<string>meta.class.python, entity.name.type.class.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Entity</string>
			<key>scope</key>
			<string>entity.name.function.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56813C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Variable</string>
			<key>scope</key>
			<string>variable.language.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Function</string>
			<key>scope</key>
			<string>meta.function-call.arguments.python, meta.function.parameters.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Item</string>
			<key>scope</key>
			<string>meta.item-access.python, meta.item-access.argument.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F8C7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Constant All Caps</string>
			<key>scope</key>
			<string>constant.other.allcaps.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------PERL--------------------</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl Comment http</string>
			<key>scope</key>
			<string>comment.line.number-sign.perl  markup.underline.link.http.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl Comment https</string>
			<key>scope</key>
			<string>comment.line.number-sign.perl  markup.underline.link.https.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl Comment Block http</string>
			<key>scope</key>
			<string>comment.block.documentation.perl  markup.underline.link.http.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl Comment Block https</string>
			<key>scope</key>
			<string>comment.block.documentation.perl  markup.underline.link.https.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl Storage Sub</string>
			<key>scope</key>
			<string>storage.type.sub.perl</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl String Regexp Replace</string>
			<key>scope</key>
			<string>string.regexp.replaceXXX.simple_delimiter.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl Constant Escape</string>
			<key>scope</key>
			<string>constant.character.escape.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl Nested Regexp</string>
			<key>scope</key>
			<string>string.regexp.nested_braces.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl String Quoted q-parent</string>
			<key>scope</key>
			<string>string.quoted.other.q-paren.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858275</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl Punctuation String</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.perl, punctuation.definition.string.end.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl String Quoted Single</string>
			<key>scope</key>
			<string>string.quoted.single.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl String Quoted Double</string>
			<key>scope</key>
			<string>string.quoted.double.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl Storage</string>
			<key>scope</key>
			<string>storage.modifier.perl</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl Regexp Nested</string>
			<key>scope</key>
			<string>string.regexp.format.nested_braces.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A7B63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl string regexp</string>
			<key>scope</key>
			<string>string.regexp.format.simple_delimiter.perl, double_regexp, meta.regexp.m.perl, double_or_single_regexp, string.regexp.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A54A76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl support function</string>
			<key>scope</key>
			<string>support.function.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------RUBY--------------------</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Entity</string>
			<key>scope</key>
			<string>entity.name.function.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby ()</string>
			<key>scope</key>
			<string>punctuation.section.function.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57C36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby []</string>
			<key>scope</key>
			<string>punctuation.section.array.begin.ruby, punctuation.section.array.end.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#668E9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Comment http</string>
			<key>scope</key>
			<string>comment.line.number-sign.ruby  markup.underline.link.http.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Comment https</string>
			<key>scope</key>
			<string>comment.line.number-sign.perl  markup.underline.link.https.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Keyword</string>
			<key>scope</key>
			<string>keyword.control.ruby, keyword.control.def.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#A57C36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Keyword Start</string>
			<key>scope</key>
			<string>keyword.control.start-block.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Entity Other</string>
			<key>scope</key>
			<string>punctuation.separator.inheritance.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby String Double</string>
			<key>scope</key>
			<string>string.quoted.double.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby String Single</string>
			<key>scope</key>
			<string>string.quoted.single.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Regexp</string>
			<key>scope</key>
			<string>string.regexp.classic.ruby, string.regexp.group.ruby </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A54A76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Punctuation Other</string>
			<key>scope</key>
			<string>meta.function.method.with-argumments.ruby, constant.other.symbol.hashkey.ruby, punctuation.definition.constant.ruby, punctuation.section.scope.begin.ruby, punctuation.section.scope.end.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Constant</string>
			<key>scope</key>
			<string>constant.other.symbol.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A54A76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby String Inter https</string>
			<key>scope</key>
			<string>string.interpolated.ruby markup.underline.link.https.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby String Inter http</string>
			<key>scope</key>
			<string>string.interpolated.ruby markup.underline.link.http.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Interpolated String</string>
			<key>scope</key>
			<string>string.interpolated.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Special Method</string>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby String embedded-source</string>
			<key>scope</key>
			<string>meta.embedded.line.ruby, source.ruby.embedded.source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55A8AD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Meta Tag</string>
			<key>scope</key>
			<string>meta.tag.inline.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABA795</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.ruby, punctuation.definition.string.end.ruby, punctuation.separator.other.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#668E9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------C/C++--------------------</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Comment block http</string>
			<key>scope</key>
			<string>comment.block.c markup.underline.link.http.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Comment block https</string>
			<key>scope</key>
			<string>comment.block.c markup.underline.link.https.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Comment // https</string>
			<key>scope</key>
			<string>comment.line.double-slash.c++ markup.underline.link.https.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Comment // http</string>
			<key>scope</key>
			<string>comment.line.double-slash.c++ markup.underline.link.http.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Preprocessor Diagnostic</string>
			<key>scope</key>
			<string>meta.preprocessor.diagnostic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A44236</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Support Function</string>
			<key>scope</key>
			<string>support.function.any-method.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A7C64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Support Type C</string>
			<key>scope</key>
			<string>support.type.clib.c, support.type.sys-types.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#668F9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Support Function C</string>
			<key>scope</key>
			<string>support.function.clib.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Storage Type C</string>
			<key>scope</key>
			<string>storage.type.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Function</string>
			<key>scope</key>
			<string>meta.function-with-body.objc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F8C7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Bracket</string>
			<key>scope</key>
			<string>meta.bracketed.objc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9F9875</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor.c, meta.preprocessor.macro.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858275</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>keyword.control.import.c, entity.name.function.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABA795</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------SHELL--------------------</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell Comment https</string>
			<key>scope</key>
			<string>comment.line.number-sign.shell  markup.underline.link.https.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell Comment http</string>
			<key>scope</key>
			<string>comment.line.number-sign.shell  markup.underline.link.http.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell Storage</string>
			<key>scope</key>
			<string>storage.modifier.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell Operator =</string>
			<key>scope</key>
			<string>keyword.operator.logical.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell Punctuation Variable</string>
			<key>scope</key>
			<string>punctuation.definition.variable.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell meta.group</string>
			<key>scope</key>
			<string>meta.scope.group.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9F9875</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell meta-if</string>
			<key>scope</key>
			<string>meta.scope.if-block.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F8C7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell Quoted String</string>
			<key>scope</key>
			<string>srting.quoted.double.shell markup.underline.link.http.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell Escape Character</string>
			<key>scope</key>
			<string>constant.character.escape.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A44236</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell builtin</string>
			<key>scope</key>
			<string>support.function.builtin.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell variable</string>
			<key>scope</key>
			<string>variable.other.normal.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A44236</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell Source Shell</string>
			<key>scope</key>
			<string>source.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#668E9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell meta scope in loop</string>
			<key>scope</key>
			<string>meta.scope.for-in-loop.shell, variable.other.loop.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F8C7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell ""</string>
			<key>scope</key>
			<string>punctuation.definition.string.end.shell, punctuation.definition.string.begin.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell Meta Block</string>
			<key>scope</key>
			<string>meta.scope.case-block.shell, meta.scope.case-body.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9F9875</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell []</string>
			<key>scope</key>
			<string>punctuation.definition.logical-expression.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A44236</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------CSS--------------------</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Unit</string>
			<key>scope</key>
			<string>keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A7BAB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Comment Block https</string>
			<key>scope</key>
			<string>comment.block.css  markup.underline.link.https.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Comment Block http</string>
			<key>scope</key>
			<string>comment.block.css  markup.underline.link.http.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Support Constant</string>
			<key>scope</key>
			<string>meta.at-rule.media.css support.constant.media.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A7BAB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Color Value</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A54A76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Main</string>
			<key>scope</key>
			<string>source.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57C36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Punctuation {</string>
			<key>scope</key>
			<string>punctuation.section.property-list.begin.css, punctuation.section.property-list.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57C36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Punctuation }</string>
			<key>scope</key>
			<string>punctuation.section.property-list.end.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#952F32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS String</string>
			<key>scope</key>
			<string>string.quoted.single.css, string.quoted.double.css, punctuation.definition.string.begin.css, punctuation.definition.string.end.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#668E9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Meta Selector</string>
			<key>scope</key>
			<string>meta.selector.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57C36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Tag-name</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Tag Wildcard</string>
			<key>scope</key>
			<string>entity.name.tag.wildcard, entity.other.attribute-name.universal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A54A76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A54A76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Flag</string>
			<key>scope</key>
			<string>keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A44236</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Pseudo ::</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class, entity.other.attribute-name.tag.pseudo-class, entity.other.attribute-name.pseudo-element</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858275</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS#id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A7BAB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS .Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css, entity.other.attribute-name.class.css punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property-Name</string>
			<key>scope</key>
			<string>meta.property-name, support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property-Value</string>
			<key>scope</key>
			<string>meta.property-list, meta.property-value.css, support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABA795</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule, keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57C36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Additional-constants</string>
			<key>scope</key>
			<string>punctuation.definition.constant.css, support.constant.media.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A54A76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Constructor Argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------SASS--------------------</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS Punctuation }</string>
			<key>scope</key>
			<string>punctuation.section.property-list.end.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A44236</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS Punctuation {</string>
			<key>scope</key>
			<string>punctuation.section.property-list.begin.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57C36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS String Quoted Double</string>
			<key>scope</key>
			<string>string.quoted.double.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS Source</string>
			<key>scope</key>
			<string>source.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F8C7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS Keyword Default</string>
			<key>scope</key>
			<string>keyword.other.default.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AD373A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS Support Function</string>
			<key>scope</key>
			<string>support.function.misc.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57C36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS Entity</string>
			<key>scope</key>
			<string>entity.name.tag.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57C36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS Meta *</string>
			<key>scope</key>
			<string>meta.at-rule.return.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A44236</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS Variable</string>
			<key>scope</key>
			<string>variable.other.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS Font Name</string>
			<key>scope</key>
			<string>support.constant.font-name.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS Color RGB</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.scss, constant.numeric.scss, punctuation.definition.constant.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A54A76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS entity tag</string>
			<key>scope</key>
			<string>entity.name.tag.reference.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS property value</string>
			<key>scope</key>
			<string>meta.property-list.scss, meta.property-value.scss, support.constant.property-value.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABA795</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS constant mathematical</string>
			<key>scope</key>
			<string>support.constant.mathematical-symbols.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS at-rule import</string>
			<key>scope</key>
			<string>meta.at-rule.import.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------DIFF--------------------</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff.range.unified, meta.diff.header, meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E3E3F</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#BBB7A3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#370D0D</string>
				<key>foreground</key>
				<string>#BBB7A3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#372D0D</string>
				<key>foreground</key>
				<string>#BBB7A3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#25371A</string>
				<key>foreground</key>
				<string>#BBB7A3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------HTML--------------------</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Punctuation String</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.html, punctuation.definition.string.end.html </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F8C7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Constant</string>
			<key>scope</key>
			<string>constant.character.entity.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Embedded JS</string>
			<key>scope</key>
			<string>text.html.basic source.js.embedded.html entity.name.tag.script.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tag Doctype</string>
			<key>scope</key>
			<string>meta.tag.sgml.html meta.tag.sgml.doctype.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A44236</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag.block.any.html, entity.name.tag.structure.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Text</string>
			<key>scope</key>
			<string>text.html.basic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F8C7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Punctuation-Tag</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, meta.tag.other.html, meta.tag.any.html, meta.tag.block.any, meta.tag.inline.any, meta.tag.structure.any.html, punctuation.separator.key-value.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABA795</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------PHP--------------------</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Punctuation Begin End</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Include</string>
			<key>scope</key>
			<string>keyword.control.import.include.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Quoted Single</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.php, punctuation.definition.string.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator.index-start.php, keyword.operator.index-end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A44236</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Array</string>
			<key>scope</key>
			<string>meta.array.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8E8B7C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Array Construct</string>
			<key>scope</key>
			<string>support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Punctuation []</string>
			<key>scope</key>
			<string>punctuation.section.array.begin.php, punctuation.section.array.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Numberic Constant</string>
			<key>scope</key>
			<string>constant.numeric.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A54A76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Class Support Operator</string>
			<key>scope</key>
			<string>support.class.php, keyword.operator.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Other Property</string>
			<key>scope</key>
			<string>variable.other.property.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABA795</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Class Function</string>
			<key>scope</key>
			<string>storage.modifier.extends.php, storage.type.class.php, keyword.operator.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Inherited Class</string>
			<key>scope</key>
			<string>meta.other.inherited-class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858274</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Storage Type</string>
			<key>scope</key>
			<string>storage.type.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Function</string>
			<key>scope</key>
			<string>entity.name.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABA795</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Function Construct</string>
			<key>scope</key>
			<string>support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Function Call</string>
			<key>scope</key>
			<string>entity.name.type.class.php, meta.function-call.php, meta.function-call.static.php, meta.function-call.object.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858274</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Comment Phpdoc</string>
			<key>scope</key>
			<string>keyword.other.phpdoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D5C5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Source Emebedded</string>
			<key>scope</key>
			<string>source.php.embedded.block.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Storage Type Function</string>
			<key>scope</key>
			<string>storage.type.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A44236</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------Logs--------------------</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Keyword Other </string>
			<key>scope</key>
			<string>keyword.other.unit.log</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57C36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Logs</string>
			<key>scope</key>
			<string>source.log</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABA795</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------Markdown--------------------</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Mardown Punctuation Angle brackets</string>
			<key>scope</key>
			<string>punctuation.definition.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Link Underline</string>
			<key>scope</key>
			<string>markup.underline.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56803B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A55E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Mardown Paragraph</string>
			<key>scope</key>
			<string>meta.paragraph.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABA795</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown List Numbered</string>
			<key>scope</key>
			<string>markup.list.numbered.markdown, punctuation.definition.list.mardown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858275</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Punctuation Bold</string>
			<key>scope</key>
			<string>markup.bold.markdown, punctuation.definition.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#8F8C7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Mardown Code Block</string>
			<key>scope</key>
			<string>markup.raw.block.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8F8C7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Mardown markup quote</string>
			<key>scope</key>
			<string>punctuation.definition.quote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44868A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown * * * *</string>
			<key>scope</key>
			<string>meta.separator.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A54A76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858275</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>0AAFC10A-46D1-4CFD-AFA3-DD4ACB6C7BEA</string>
</dict>
</plist>

